// pages/help/help.js
let pageList = [{
    title: '计价规则',
    imageUrl: '../../images/38.png',
    textList: {
        '预约费收费规则': ['预约时间和接单时间在2个小时以上(含2小时)预约费按照接单停车场的1.5小时停车费收取', '预约时间和接单时间在2个小时以内，预约费按照接单停车场的1小时停车费收取'],
        '占位费收费规则': ['占位费按照停车场停车费收取，15分钟为一个时段，不足15分钟按照15分钟收取', '到达预约时间前15分钟免费，超过15分钟收取占位费'],
        '占位费收费规则': ['占位费按照停车场停车费收取，15分钟为一个时段，不足15分钟按照15分钟收取', '到达预约时间前15分钟免费，超过15分钟收取占位费'],
        '加急费收费规则': ['加急费为用户主动输入，加急费和预约合计不得大于押金'],
        '停车费收费规则': ['停车费为停车场收费，需用户沟通停车场进行支付'],
        '取消收费规则': ['停车场未接单车主取消不收费', '停车场接单3分钟车主可免责取消', '停车场取消订单不收费', '无人接单取消订单不收费']
    }
}, {
    title: '常见问题',
    imageUrl: '../../images/usually.png',
    textList: {
      '为什么要使用萝泊停车？': ['使用萝泊停车支付停车费，可以享受优惠折扣（各停车场折扣不同）。'],
      '停车费怎么支付？': [' 注册萝泊停车后，请继续认证车牌号。', '出场时，在萝泊停车输入保安告知的停车费。自动折算优惠金额（固定折扣），确认支付即可。','若您有优惠券，也可以选择使用优惠券，减免不同的优惠金额。'],
      '优惠劵如何使用？': ['优惠劵分为抵扣劵和折扣卷两种类型。', '抵扣券在您在支付停车费时直接使用。','折扣劵当您在满足优惠劵使用规则时，直接支付使用。'],
      '对费用有疑问，怎么办？': ['若对停车费用有疑问，可“申诉订单”反馈到平台处理。', '在订单-->订单详情。点击“申诉订单”，填写申诉原因提交即可。','我们的客服会尽快致电到您，进行服务处理。']
    }
}]


Page({
    data: {
        imageUrl: '',
        textList: {}
    },
    onLoad(options) {
        wx.setNavigationBarTitle({
            title: pageList[parseInt(options.index)].title
        })
        this.setData({
            imageUrl: pageList[parseInt(options.index)].imageUrl,
            textList: pageList[parseInt(options.index)].textList
        })
    }
})